.title-service, .title-logIn, .title-signIn, .contact {
  padding-top: 3em;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 250%;
  color: var(--black);
}

.footer-shape,
img {
  width: 100vw;
}

.video-frame {
  display: flex;
  margin: 20px;
  justify-content: center;
}

.service {
  padding: 5em 2em;
  display: flex;
  grid-template-columns: 1fr;
  justify-content: space-around;
  grid-gap: 10px;
}

.card {
  display: grid;
  max-width: 25rem;
  background-color: white;
  border-radius: 10px;
  justify-items: center;
}

.card-img-top {
  margin: 10px;
  border-radius: 8px;
  max-width: 25vw;
  height: 30vh;
  -o-object-fit: cover;
     object-fit: cover;
  background-size: cover;
}

.card-title {
  font-weight: 700;
  font-size: large;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  padding: 20px;
}

.services--cards {
  padding: 5px;
  display: flex;
  margin-bottom: 1em;
  background: rgba(67, 67, 67, 0.178);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 2, 0.1);
  backdrop-filter: blur(1.6px);
  -webkit-backdrop-filter: blur(1.6px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.services--cards img {
  width: 20vw;
  height: auto;
  border-radius: 5px;
}

.services-title,
.term,
.contact {
  text-align: center;
  padding: 0.5em;
}

.services--cards img:hover {
  opacity: 0.5;
}

.siteMap{
  display: flex;
}
/*# sourceMappingURL=main.css.map */